{
  "name": "nodejsstudy",
  "version": "1.0.0",
  "description": "nodejsstudy",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/lee0798/Node_Js_Study.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jade": "^0.31.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "node-mysql": "^0.4.2",
    "pug": "^3.0.2",
    "supervisor": "^0.12.0",
    "underscore": "^1.13.6"
  }
}
